<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js数据类型 | 小陈同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d98e6f98.css" as="style"><link rel="preload" href="/assets/js/app.3a2a02db.js" as="script"><link rel="preload" href="/assets/js/2.06f25813.js" as="script"><link rel="preload" href="/assets/js/33.b56a10b0.js" as="script"><link rel="prefetch" href="/assets/js/10.87e5c6d3.js"><link rel="prefetch" href="/assets/js/11.e0997475.js"><link rel="prefetch" href="/assets/js/12.4288f496.js"><link rel="prefetch" href="/assets/js/13.29adca7f.js"><link rel="prefetch" href="/assets/js/14.8e202fe0.js"><link rel="prefetch" href="/assets/js/15.63c28f17.js"><link rel="prefetch" href="/assets/js/16.8cc3ef7c.js"><link rel="prefetch" href="/assets/js/17.742c270e.js"><link rel="prefetch" href="/assets/js/18.80c20e04.js"><link rel="prefetch" href="/assets/js/19.2fa5c410.js"><link rel="prefetch" href="/assets/js/20.b3dacda9.js"><link rel="prefetch" href="/assets/js/21.dec87ab5.js"><link rel="prefetch" href="/assets/js/22.e7b71d6c.js"><link rel="prefetch" href="/assets/js/23.a8c07bb0.js"><link rel="prefetch" href="/assets/js/24.4195fc79.js"><link rel="prefetch" href="/assets/js/25.de66e141.js"><link rel="prefetch" href="/assets/js/26.e9ea071d.js"><link rel="prefetch" href="/assets/js/27.be8a8a41.js"><link rel="prefetch" href="/assets/js/28.c7b3c7aa.js"><link rel="prefetch" href="/assets/js/29.0657daa2.js"><link rel="prefetch" href="/assets/js/3.3bbcb358.js"><link rel="prefetch" href="/assets/js/30.86acff00.js"><link rel="prefetch" href="/assets/js/31.e0a761f1.js"><link rel="prefetch" href="/assets/js/32.d210cdc6.js"><link rel="prefetch" href="/assets/js/34.159bb193.js"><link rel="prefetch" href="/assets/js/35.92d14737.js"><link rel="prefetch" href="/assets/js/36.13082c06.js"><link rel="prefetch" href="/assets/js/37.b6ec2c1a.js"><link rel="prefetch" href="/assets/js/38.fe536695.js"><link rel="prefetch" href="/assets/js/39.d3b0c7c3.js"><link rel="prefetch" href="/assets/js/4.a4d0f556.js"><link rel="prefetch" href="/assets/js/40.c7df83d4.js"><link rel="prefetch" href="/assets/js/41.136f35bd.js"><link rel="prefetch" href="/assets/js/42.33cdcbad.js"><link rel="prefetch" href="/assets/js/5.a7c32ad1.js"><link rel="prefetch" href="/assets/js/6.6b2b27aa.js"><link rel="prefetch" href="/assets/js/7.8b2a4078.js"><link rel="prefetch" href="/assets/js/8.1f1ef72f.js"><link rel="prefetch" href="/assets/js/9.902005d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d98e6f98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/headback.jpg" alt="小陈同学" class="logo"> <span class="site-name can-hide">小陈同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/java/" class="nav-link">
  Java
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javaScript/" class="nav-link router-link-active">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/java/" class="nav-link">
  Java
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/javaScript/typeOfJsData.html" aria-current="page" class="active sidebar-link">JS数据类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#基本类型" class="sidebar-link">基本类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#number" class="sidebar-link">Number</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#undefined" class="sidebar-link">Undefined</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#string" class="sidebar-link">String</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#null" class="sidebar-link">Null</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#boolean" class="sidebar-link">Boolean</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#symbol" class="sidebar-link">Symbol</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#引用类型" class="sidebar-link">引用类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#object" class="sidebar-link">Object</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#function" class="sidebar-link">Function</a></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#其他引用类型" class="sidebar-link">其他引用类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/blogs/javaScript/typeOfJsData.html#存储区别" class="sidebar-link">存储区别</a></li></ul></li><li><a href="/blogs/javaScript/typeConversionMechanism.html" class="sidebar-link">JS中类型转换机制</a></li><li><a href="/blogs/javaScript/congruenceOperator.html" class="sidebar-link">==和===的区别</a></li><li><a href="/blogs/javaScript/deepAndShallowCopy.html" class="sidebar-link">深拷贝和浅拷贝</a></li><li><a href="/blogs/javaScript/throttle.html" class="sidebar-link">节流函数</a></li><li><a href="/blogs/javaScript/debounce.html" class="sidebar-link">防抖函数</a></li><li><a href="/blogs/javaScript/methodsOfArray.html" class="sidebar-link">数组的常用方法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js数据类型"><a href="#js数据类型" class="header-anchor">#</a> js数据类型</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <div class="custom-block tip"><p class="custom-block-title">在JavaScript中，我们可以分成两种类型：</p> <ul><li>基本类型</li> <li>复杂类型</li></ul> <p>两种类型的区别是：存储位置不同</p></div> <h2 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h2> <div class="custom-block tip"><p class="custom-block-title">基本类型主要为以下6种:</p> <ul><li>Number</li> <li>String</li> <li>Boolean</li> <li>Undefined</li> <li>null</li> <li>symbol</li></ul></div> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number</h3> <p>数值最常见的整数类型格式则为十进制，还可以设置八进制（零开头）、十六进制（0x开头）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> intNum <span class="token operator">=</span> <span class="token number">55</span> <span class="token comment">// 10进制的55</span>
<span class="token keyword">let</span> num1 <span class="token operator">=</span> <span class="token number">070</span> <span class="token comment">// 8进制的56</span>
<span class="token keyword">let</span> hexNum1 <span class="token operator">=</span> <span class="token number">0xA</span> <span class="token comment">//16进制的10</span>
</code></pre></div><p>浮点类型则在数值汇总必须包含小数点，还可通过科学计数法表示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> floatNum1 <span class="token operator">=</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> floatNum2 <span class="token operator">=</span> <span class="token number">0.1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> floatNum3 <span class="token operator">=</span> <span class="token number">.1</span><span class="token punctuation">;</span> <span class="token comment">// 有效，但不推荐</span>
<span class="token keyword">let</span> floatNum <span class="token operator">=</span> <span class="token number">3.125e7</span><span class="token punctuation">;</span> <span class="token comment">// 等于 31250000</span>
</code></pre></div><p>在数值类型中，存在一个特殊数值NaN，意为“不是数值”，用于表示本来要返回数值的操作失败了（而不是抛出错误）</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0</span><span class="token operator">/</span><span class="token operator">+</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// NaN</span>
</code></pre></div><h3 id="undefined"><a href="#undefined" class="header-anchor">#</a> Undefined</h3> <p>Undefined 类型只有一个值，就是特殊值 undefined。当使用 var或 let声明了变量但没有初始化时，就相当于给变量赋予了 undefined值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> message<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>包含undefined 值的变量跟未定义变量是有区别的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> message<span class="token punctuation">;</span> <span class="token comment">// 这个变量被声明了，只是值为 undefined</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;undefined&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 没有声明过这个变量，报错</span>
</code></pre></div><h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <p>字符串可以使用双引号（&quot;）、单引号（'）或反引号（`）标示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lastName <span class="token operator">=</span> <span class="token string">'Jacob'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lastName <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Jingleheimerschmidt</span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>字符串是不可变的，意思是一旦创建，它们的值就不能变了</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> lang <span class="token operator">=</span> <span class="token string">&quot;Java&quot;</span><span class="token punctuation">;</span>
lang <span class="token operator">=</span> lang <span class="token operator">+</span> <span class="token string">&quot;Script&quot;</span><span class="token punctuation">;</span>  <span class="token comment">// 先销毁再创建</span>
</code></pre></div><h3 id="null"><a href="#null" class="header-anchor">#</a> Null</h3> <p>Null类型同样只有一个值，即特殊值 null<br>
逻辑上讲， null 值表示一个空对象指针，这也是给typeof传一个 null 会返回 &quot;object&quot; 的原因</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> car <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> car<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;object&quot;</span>
</code></pre></div><p>undefined 值是由 null值派生而来</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>只要变量要保存对象，而当时又没有那个对象可保存，就可用 null来填充该变量</p> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h3> <p>Boolean（布尔值）类型有两个字面值： true 和false<br>
通过Boolean可以将其他类型的数据转化成布尔值<br>
规则如下：</p> <table><thead><tr><th style="text-align:center;">数据类型</th> <th style="text-align:center;">转换为true的值</th> <th style="text-align:center;">转换为false的值</th></tr></thead> <tbody><tr><td style="text-align:center;">String</td> <td style="text-align:center;">非空字符串</td> <td style="text-align:center;">&quot;&quot;</td></tr> <tr><td style="text-align:center;">Number</td> <td style="text-align:center;">非零数值（包括无穷值）</td> <td style="text-align:center;">0 、NaN</td></tr> <tr><td style="text-align:center;">Object</td> <td style="text-align:center;">任意对象</td> <td style="text-align:center;">null</td></tr> <tr><td style="text-align:center;">Undefined</td> <td style="text-align:center;">N/A(不存在)</td> <td style="text-align:center;">undefined</td></tr></tbody></table> <h3 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h3> <p>Symbol （符号）是原始值，且符号实例是唯一、不可变的。符号的用途是确保对象属性使用唯一标识符，不会发生属性冲突的危险</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> genericSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> otherGenericSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>genericSymbol <span class="token operator">==</span> otherGenericSymbol<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token keyword">let</span> fooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> otherFooSymbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fooSymbol <span class="token operator">==</span> otherFooSymbol<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><h2 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h2> <div class="custom-block tip"><p class="custom-block-title">复杂类型统称为Object，我们这里主要讲述下面三种：</p> <ul><li>Object</li> <li>Array</li> <li>Function</li></ul></div> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <p>创建object常用方式为对象字面量表示法，属性名可以是字符串或数值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="array"><a href="#array" class="header-anchor">#</a> Array</h3> <p>JavaScript数组是一组有序的数据，但跟其他语言不同的是，数组中每个槽位可以存储任意类型的数据。并且，数组也是动态大小的，会随着数据添加而自动增长</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>age<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="function"><a href="#function" class="header-anchor">#</a> Function</h3> <p>函数实际上是对象，每个函数都是 Function类型的实例，而 Function也有属性和方法，跟其他引用类型一样<br>
函数存在三种常见的表达方式：</p> <ul><li><p>函数声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 函数声明</span>
<span class="token keyword">function</span> <span class="token function">sum</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>函数表达式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>箭头函数<br>
函数声明和函数表达式两种方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ul> <h3 id="其他引用类型"><a href="#其他引用类型" class="header-anchor">#</a> 其他引用类型</h3> <p>除了上述说的三种之外，还包括Date、RegExp、Map、Set等......</p> <h2 id="存储区别"><a href="#存储区别" class="header-anchor">#</a> 存储区别</h2> <div class="custom-block tip"><p class="custom-block-title">基本数据类型和引用数据类型存储在内存中的位置不同：</p> <ul><li>基本数据类型存储在栈中</li> <li>引用类型的对象存储于堆中</li></ul> <p>当我们把变量赋值给一个变量时，解析器首先要确认的就是这个值是基本类型值还是引用类型值</p></div> <p>下面来举个例子</p> <p><font color="#FF8C00" size="5">基本类型</font></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token comment">// 赋值操作</span>
b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10值</span>
</code></pre></div><p>a的值为一个基本类型，是存储在栈中，将a的值赋给b，虽然两个变量的值相等，但是两个变量保存了两个不同的内存地址<br>
下图演示了基本类型赋值的过程：</p> <p><img src="/images/basicTypeAssign.png" alt="avatar"></p> <p><font color="#FF8C00" size="5">引用类型</font></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot;Xxx&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// xxx</span>
</code></pre></div><p>引用类型数据存放在内对内中，每个堆内存中有一个引用地址，该引用地址存放在栈中</p> <p>obj1是一个引用类型，在赋值操作过程汇总，实际是将堆内存对象在栈内存的引用地址复制了一份给了obj2，实际上他们共同指向了同一个堆内存对象，所以更改obj2会对obj1产生影响</p> <p>下图演示这个引用类型赋值过程</p> <p><img src="/images/referenceTypeAssign.png" alt="avatar"></p> <p><font color="#FF8C00" size="5">小结</font></p> <ul><li>
声明变量时不同的内存地址分配：
    <ul><li>简单类型的值存放在栈中，在栈中存放的是对应的值</li> <li>引用类型对应的值存储在堆中，在栈中存放的是指向堆内存的地址</li></ul></li> <li>
不同的类型数据导致赋值变量时的不同：
<ul><li>
简单类型赋值，是生成相同的值，两个对象对应不同的地址
</li> <li>
复杂类型赋值，是将保存对象的内存地址赋值给另一个变量。也就是两个变量指向堆内存中同一个对象
</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blogs/javaScript/typeConversionMechanism.html">
        JS中类型转换机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3a2a02db.js" defer></script><script src="/assets/js/2.06f25813.js" defer></script><script src="/assets/js/33.b56a10b0.js" defer></script>
  </body>
</html>
