<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库 | 小陈同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d98e6f98.css" as="style"><link rel="preload" href="/assets/js/app.3a2a02db.js" as="script"><link rel="preload" href="/assets/js/2.06f25813.js" as="script"><link rel="preload" href="/assets/js/36.13082c06.js" as="script"><link rel="prefetch" href="/assets/js/10.87e5c6d3.js"><link rel="prefetch" href="/assets/js/11.e0997475.js"><link rel="prefetch" href="/assets/js/12.4288f496.js"><link rel="prefetch" href="/assets/js/13.29adca7f.js"><link rel="prefetch" href="/assets/js/14.8e202fe0.js"><link rel="prefetch" href="/assets/js/15.63c28f17.js"><link rel="prefetch" href="/assets/js/16.8cc3ef7c.js"><link rel="prefetch" href="/assets/js/17.742c270e.js"><link rel="prefetch" href="/assets/js/18.80c20e04.js"><link rel="prefetch" href="/assets/js/19.2fa5c410.js"><link rel="prefetch" href="/assets/js/20.b3dacda9.js"><link rel="prefetch" href="/assets/js/21.dec87ab5.js"><link rel="prefetch" href="/assets/js/22.e7b71d6c.js"><link rel="prefetch" href="/assets/js/23.a8c07bb0.js"><link rel="prefetch" href="/assets/js/24.4195fc79.js"><link rel="prefetch" href="/assets/js/25.de66e141.js"><link rel="prefetch" href="/assets/js/26.e9ea071d.js"><link rel="prefetch" href="/assets/js/27.be8a8a41.js"><link rel="prefetch" href="/assets/js/28.c7b3c7aa.js"><link rel="prefetch" href="/assets/js/29.0657daa2.js"><link rel="prefetch" href="/assets/js/3.3bbcb358.js"><link rel="prefetch" href="/assets/js/30.86acff00.js"><link rel="prefetch" href="/assets/js/31.e0a761f1.js"><link rel="prefetch" href="/assets/js/32.d210cdc6.js"><link rel="prefetch" href="/assets/js/33.b56a10b0.js"><link rel="prefetch" href="/assets/js/34.159bb193.js"><link rel="prefetch" href="/assets/js/35.92d14737.js"><link rel="prefetch" href="/assets/js/37.b6ec2c1a.js"><link rel="prefetch" href="/assets/js/38.fe536695.js"><link rel="prefetch" href="/assets/js/39.d3b0c7c3.js"><link rel="prefetch" href="/assets/js/4.a4d0f556.js"><link rel="prefetch" href="/assets/js/40.c7df83d4.js"><link rel="prefetch" href="/assets/js/41.136f35bd.js"><link rel="prefetch" href="/assets/js/42.33cdcbad.js"><link rel="prefetch" href="/assets/js/5.a7c32ad1.js"><link rel="prefetch" href="/assets/js/6.6b2b27aa.js"><link rel="prefetch" href="/assets/js/7.8b2a4078.js"><link rel="prefetch" href="/assets/js/8.1f1ef72f.js"><link rel="prefetch" href="/assets/js/9.902005d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d98e6f98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/headback.jpg" alt="小陈同学" class="logo"> <span class="site-name can-hide">小陈同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/java/" class="nav-link router-link-active">
  Java
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/" class="nav-link">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/java/" class="nav-link router-link-active">
  Java
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Java</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/java/dataType.html" class="sidebar-link">Java数据类型</a></li><li><a href="/blogs/java/typeConversion.html" class="sidebar-link">Java类型转换</a></li><li><a href="/blogs/java/variableAndConstant.html" class="sidebar-link">变量和常量</a></li><li><a href="/blogs/java/operator.html" class="sidebar-link">运算符</a></li><li><a href="/blogs/java/database.html" aria-current="page" class="active sidebar-link">操作数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/java/database.html#数据库基本操作" class="sidebar-link">数据库基本操作</a></li><li class="sidebar-sub-header"><a href="/blogs/java/database.html#数据库的数据-列-类型" class="sidebar-link">数据库的数据(列)类型</a></li><li class="sidebar-sub-header"><a href="/blogs/java/database.html#数据库的字段属性-重点" class="sidebar-link">数据库的字段属性(重点)</a></li><li class="sidebar-sub-header"><a href="/blogs/java/database.html#创建数据库表-重点" class="sidebar-link">创建数据库表(重点)</a></li><li class="sidebar-sub-header"><a href="/blogs/java/database.html#数据表的类型" class="sidebar-link">数据表的类型</a></li><li class="sidebar-sub-header"><a href="/blogs/java/database.html#修改和删除表" class="sidebar-link">修改和删除表</a></li></ul></li><li><a href="/blogs/java/mysqlDM.html" class="sidebar-link">MySql数据管理</a></li><li><a href="/blogs/java/javaweb.html" class="sidebar-link">Javaweb</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h1> <h2 id="数据库基本操作"><a href="#数据库基本操作" class="header-anchor">#</a> 数据库基本操作</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>
【登录】  mysql -u 用户名 -p密码;
</li> <li>
【查看所有数据库】  show databse;
</li> <li>
【使用某个数据库】  use databaseName;
</li> <li>
【查看数据库下的表】  show tables;
</li> <li>
【查看某个表】  desc 表名;
</li> <li>
【创建数据库】 create database [if not exists] 数据库名字;
</li> <li>
【删除数据库】  drop database [if exists] 数据库名字;
</li> <li>
【查询数据库特殊情况】  select user from tableName;
以上写法会报错，改写为
select `user` from tableName;
</li></ul></div> <h2 id="数据库的数据-列-类型"><a href="#数据库的数据-列-类型" class="header-anchor">#</a> 数据库的数据(列)类型</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>数值</p></div> <table><thead><tr><th style="text-align:center;">类型名称</th> <th style="text-align:center;"></th> <th style="text-align:center;"></th></tr></thead> <tbody><tr><td style="text-align:center;">tnyint</td> <td style="text-align:center;">十分小的数据</td> <td style="text-align:center;">1个字节</td></tr> <tr><td style="text-align:center;">smallint</td> <td style="text-align:center;">较小的数据</td> <td style="text-align:center;">2个字节</td></tr> <tr><td style="text-align:center;">mediumint</td> <td style="text-align:center;">中等大小的数据</td> <td style="text-align:center;">3个字节</td></tr> <tr><td style="text-align:center;">int(常用)</td> <td style="text-align:center;">标准的整数</td> <td style="text-align:center;">4个字节</td></tr> <tr><td style="text-align:center;">bigint</td> <td style="text-align:center;">较大的数据</td> <td style="text-align:center;">8个字节</td></tr> <tr><td style="text-align:center;">float</td> <td style="text-align:center;">浮点数</td> <td style="text-align:center;">4个字节</td></tr> <tr><td style="text-align:center;">double</td> <td style="text-align:center;">浮点数</td> <td style="text-align:center;">8个字节</td></tr> <tr><td style="text-align:center;">decimal</td> <td style="text-align:center;">字符串形式的浮点数</td> <td style="text-align:center;">金融计算时候一般使用</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>字符串</p></div> <table><thead><tr><th style="text-align:center;">类型名称</th> <th style="text-align:center;"></th> <th style="text-align:center;"></th></tr></thead> <tbody><tr><td style="text-align:center;">char</td> <td style="text-align:center;">字符串固定大小的</td> <td style="text-align:center;">0~255</td></tr> <tr><td style="text-align:center;">varchar(常用,对应java中的String类型)</td> <td style="text-align:center;">可变字符串</td> <td style="text-align:center;">0~65535</td></tr> <tr><td style="text-align:center;">tinytext</td> <td style="text-align:center;">微型文本</td> <td style="text-align:center;">2^8 - 1</td></tr> <tr><td style="text-align:center;">text(保存大文本)</td> <td style="text-align:center;">文本串</td> <td style="text-align:center;">2^16 - 1</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>时间日期
java.util.Date</p></div> <table><thead><tr><th style="text-align:center;">类型名称</th> <th style="text-align:center;"></th> <th style="text-align:center;"></th></tr></thead> <tbody><tr><td style="text-align:center;">date</td> <td style="text-align:center;">YYYY-MM-DD</td> <td style="text-align:center;">日期格式</td></tr> <tr><td style="text-align:center;">time</td> <td style="text-align:center;">HH:MM:SS</td> <td style="text-align:center;">时间格式</td></tr> <tr><td style="text-align:center;">datetime(常用)</td> <td style="text-align:center;">YYYY-MM-DD HH:MM:SS</td> <td style="text-align:center;">最常用的时间格式</td></tr> <tr><td style="text-align:center;">timestamp</td> <td style="text-align:center;">时间戳</td> <td style="text-align:center;">1970.1.1 ~ 至今的毫秒数</td></tr> <tr><td style="text-align:center;">year</td> <td style="text-align:center;">年</td> <td style="text-align:center;"></td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>null</p></div> <table><thead><tr><th style="text-align:center;"></th></tr></thead> <tbody><tr><td style="text-align:center;">没有值，未知</td></tr> <tr><td style="text-align:center;">不要使用NULL进行运算,结果一定是null</td></tr></tbody></table> <h2 id="数据库的字段属性-重点"><a href="#数据库的字段属性-重点" class="header-anchor">#</a> 数据库的字段属性(重点)</h2> <div class="custom-block warning"><p class="custom-block-title">Unsigned:</p> <ul><li>无符号的整数</li> <li>声明了该列，不能声明为负数</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">zerofill</p> <ul><li>0填充</li> <li>不足的位数用0填充</li> <li>eg: int(3) 5 --&gt; 005</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">自增</p> <ul><li>通常理解为自增，自动在上一条记录的基础上+1</li> <li>通常用来设计唯一的主键，必须是整数类型</li> <li>可以自定义设计主键自增的起始值和步长</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">null 和 not null</p> <ul><li>not null非空</li> <li>假设设置为not null ,如果不给赋值，就会报错</li> <li>null，如果不填写值，默认就是null</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">默认</p> <ul><li>比如sex ，默认值是男，如果不指定该列的值，则会有默认的值</li></ul></div> <div class="custom-block danger"><p class="custom-block-title">(拓展)每一个表，都必须存在以下5个字段！未来做项目用的，表示一个记录存在的意义</p> <ul><li>id  主键</li> <li>`version`  乐观锁</li> <li>is_delete  伪删除</li> <li>gmt_create  创建时间</li> <li>gmt_update  修改时间</li></ul></div> <h2 id="创建数据库表-重点"><a href="#创建数据库表-重点" class="header-anchor">#</a> 创建数据库表(重点)</h2> <div class="custom-block tip"><p class="custom-block-title">格式</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token punctuation">`</span>表名<span class="token punctuation">`</span><span class="token punctuation">(</span>  
    <span class="token string">'字段名'</span> 列类型<span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">[</span>索引<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'字段名'</span> 列类型<span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">[</span>索引<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token string">'字段名'</span> 列类型<span class="token punctuation">[</span>属性<span class="token punctuation">]</span><span class="token punctuation">[</span>索引<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">[</span>表类型<span class="token punctuation">]</span><span class="token punctuation">[</span>字符集设置<span class="token punctuation">]</span><span class="token punctuation">[</span>注释<span class="token punctuation">]</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">偷懒操作</p> <ul><li>SHOW CREATE DATABASE school --查看创建数据库的语句</li> <li>SHOW CREATE TABLE student --查看student数据表的定义语句</li> <li>DESC student --查看student表的结构</li></ul></div> <h2 id="数据表的类型"><a href="#数据表的类型" class="header-anchor">#</a> 数据表的类型</h2> <div class="custom-block tip"><p class="custom-block-title">关于数据库引擎</p> <p>INNODB 默认使用</p> <p>MYISEM 早些年使用的</p></div> <table><thead><tr><th style="text-align:center;">比较内容</th> <th style="text-align:center;">MYISAM</th> <th style="text-align:center;">INNODB</th></tr></thead> <tbody><tr><td style="text-align:center;">事务支持</td> <td style="text-align:center;">不支持</td> <td style="text-align:center;">支持</td></tr> <tr><td style="text-align:center;">数据行锁定</td> <td style="text-align:center;">不支持</td> <td style="text-align:center;">支持</td></tr> <tr><td style="text-align:center;">外键约束</td> <td style="text-align:center;">不支持</td> <td style="text-align:center;">支持</td></tr> <tr><td style="text-align:center;">全文索引</td> <td style="text-align:center;">支持</td> <td style="text-align:center;">不支持</td></tr> <tr><td style="text-align:center;">表空间的大小</td> <td style="text-align:center;">较小</td> <td style="text-align:center;">较大，约为MYISAM的两倍</td></tr></tbody></table> <p>常规使用操作:
<ul><li>MYISAM  节约空间，速度较快</li> <li>INNODB  安全性高，支持事务的处理，多表多用户操作</li></ul></p> <div class="custom-block tip"><p class="custom-block-title">在物理空间存在的位置</p> <p>所有的数据库文件都放在data目录下</p> <p>本质还是文件的存储</p> <p>MYSQL数据库引擎区别
<ul><li>INNODB在数据库表中只有一个*.frm文件，以及上级目录下的ibdata1文件</li> <li>
MYISAM对应文件
<ol><li>.frm -表结构的定义文件</li> <li>.MYD -数据文件(data)</li> <li>.MYI -索引文件(index)</li></ol></li></ul></p></div> <div class="custom-block tip"><p class="custom-block-title">设置数据库表的字符集编码</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8
</code></pre></div><p>如果不设置，会是mysql默认的字符集编码（默认不支持中文）
mysql默认编码是Latin1，不支持中文
在my.ini中配置默认的编码</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">character</span><span class="token operator">-</span><span class="token keyword">set</span><span class="token operator">-</span>server<span class="token operator">=</span>utf8
</code></pre></div></div> <h2 id="修改和删除表"><a href="#修改和删除表" class="header-anchor">#</a> 修改和删除表</h2> <div class="custom-block tip"><p class="custom-block-title">修改</p> <ul><li>
修改表名
<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">RENAME</span> teacher<span class="token punctuation">;</span> 

修改表名公式  
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 旧表名 <span class="token keyword">RENAME</span> 新表名<span class="token punctuation">;</span>
</code></pre></div></li> <li>
增加表的字段
<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">ADD</span> age <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

增加表字段公式
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">ADD</span> 字段名 列属性<span class="token punctuation">;</span>
</code></pre></div></li> <li>
修改表的字段
<ul><li>
重命名
<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student CHANGE age age1 <span class="token keyword">INT</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
公式
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 CHANGE 旧名字 新字段名字 列属性<span class="token punctuation">;</span>
</code></pre></div></li> <li>
修改约束
<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">MODIFY</span> age <span class="token keyword">VARCHAR</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
公式
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">MODIFY</span> 字段名字 列属性<span class="token punctuation">;</span>
</code></pre></div></li>
change 用来字段重命名，不能修改字段类型和约束;  
modify 不用来字段重命名，只能修改字段类型和约束
</ul></li> <li>
删除表的字段
<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> student <span class="token keyword">DROP</span> age<span class="token punctuation">;</span>
</code></pre></div></li></ul></div> <div class="custom-block tip"><p class="custom-block-title">删除</p> <ul><li>
删除表(如果表存在再删除)
<div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token keyword">EXISTS</span> student<span class="token punctuation">;</span>
</code></pre></div></li></ul></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>所有的创建和删除操作尽量加上判断条件，以免报错</p></div> <div class="custom-block tip"><p class="custom-block-title">注意点</p> <ul><li>``所有的字段名，使用``包裹</li> <li>注释用 -- 或者/**/</li> <li>sql关键字大小写不敏感，建议写小写</li> <li>所有的符号用英文</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/java/operator.html" class="prev">
        运算符
      </a></span> <span class="next"><a href="/blogs/java/mysqlDM.html">
        MySql数据管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3a2a02db.js" defer></script><script src="/assets/js/2.06f25813.js" defer></script><script src="/assets/js/36.13082c06.js" defer></script>
  </body>
</html>
