<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>单行、多行文本溢出的省略样式 | 小陈同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.d98e6f98.css" as="style"><link rel="preload" href="/assets/js/app.3a2a02db.js" as="script"><link rel="preload" href="/assets/js/2.06f25813.js" as="script"><link rel="preload" href="/assets/js/13.29adca7f.js" as="script"><link rel="preload" href="/assets/js/5.a7c32ad1.js" as="script"><link rel="prefetch" href="/assets/js/10.87e5c6d3.js"><link rel="prefetch" href="/assets/js/11.e0997475.js"><link rel="prefetch" href="/assets/js/12.4288f496.js"><link rel="prefetch" href="/assets/js/14.8e202fe0.js"><link rel="prefetch" href="/assets/js/15.63c28f17.js"><link rel="prefetch" href="/assets/js/16.8cc3ef7c.js"><link rel="prefetch" href="/assets/js/17.742c270e.js"><link rel="prefetch" href="/assets/js/18.80c20e04.js"><link rel="prefetch" href="/assets/js/19.2fa5c410.js"><link rel="prefetch" href="/assets/js/20.b3dacda9.js"><link rel="prefetch" href="/assets/js/21.dec87ab5.js"><link rel="prefetch" href="/assets/js/22.e7b71d6c.js"><link rel="prefetch" href="/assets/js/23.a8c07bb0.js"><link rel="prefetch" href="/assets/js/24.4195fc79.js"><link rel="prefetch" href="/assets/js/25.de66e141.js"><link rel="prefetch" href="/assets/js/26.e9ea071d.js"><link rel="prefetch" href="/assets/js/27.be8a8a41.js"><link rel="prefetch" href="/assets/js/28.c7b3c7aa.js"><link rel="prefetch" href="/assets/js/29.0657daa2.js"><link rel="prefetch" href="/assets/js/3.3bbcb358.js"><link rel="prefetch" href="/assets/js/30.86acff00.js"><link rel="prefetch" href="/assets/js/31.e0a761f1.js"><link rel="prefetch" href="/assets/js/32.d210cdc6.js"><link rel="prefetch" href="/assets/js/33.b56a10b0.js"><link rel="prefetch" href="/assets/js/34.159bb193.js"><link rel="prefetch" href="/assets/js/35.92d14737.js"><link rel="prefetch" href="/assets/js/36.13082c06.js"><link rel="prefetch" href="/assets/js/37.b6ec2c1a.js"><link rel="prefetch" href="/assets/js/38.fe536695.js"><link rel="prefetch" href="/assets/js/39.d3b0c7c3.js"><link rel="prefetch" href="/assets/js/4.a4d0f556.js"><link rel="prefetch" href="/assets/js/40.c7df83d4.js"><link rel="prefetch" href="/assets/js/41.136f35bd.js"><link rel="prefetch" href="/assets/js/42.33cdcbad.js"><link rel="prefetch" href="/assets/js/6.6b2b27aa.js"><link rel="prefetch" href="/assets/js/7.8b2a4078.js"><link rel="prefetch" href="/assets/js/8.1f1ef72f.js"><link rel="prefetch" href="/assets/js/9.902005d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d98e6f98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/headback.jpg" alt="小陈同学" class="logo"> <span class="site-name can-hide">小陈同学</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/" class="nav-link router-link-active">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/java/" class="nav-link">
  Java
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javaScript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blogs/css/" class="nav-link router-link-active">
  Css
</a></li><li class="dropdown-item"><!----> <a href="/blogs/es6/" class="nav-link">
  ES6
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/java/" class="nav-link">
  Java
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Css</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/css/preProgrammedLanguage.html" class="sidebar-link">Css预编语言的理解和区别</a></li><li><a href="/blogs/css/textOverflow.html" aria-current="page" class="active sidebar-link">单行、多行文本溢出的省略样式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/css/textOverflow.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blogs/css/textOverflow.html#实现方式" class="sidebar-link">实现方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/css/textOverflow.html#单行文本溢出省略" class="sidebar-link">单行文本溢出省略</a></li><li class="sidebar-sub-header"><a href="/blogs/css/textOverflow.html#多行文本溢出省略" class="sidebar-link">多行文本溢出省略</a></li></ul></li></ul></li><li><a href="/blogs/css/justifyDifWordCounts.html" class="sidebar-link">短标题的两端对齐</a></li><li><a href="/blogs/css/flex.html" class="sidebar-link">Flex布局及所想延申</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="单行、多行文本溢出的省略样式"><a href="#单行、多行文本溢出的省略样式" class="header-anchor">#</a> 单行、多行文本溢出的省略样式</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>在日常开发展示页面，如果一段文本的数量过长，受制于元素宽度的因素，有可能不能完全显示，为了提高用户的使用体验，这个时候就需要我们把溢出的文本显示成省略号</p> <div class="custom-block tip"><p class="custom-block-title">对于文本的溢出，我们可以分成两种形式：</p> <ul><li>单行文本溢出</li> <li>多行文本溢出</li></ul></div> <h2 id="实现方式"><a href="#实现方式" class="header-anchor">#</a> 实现方式</h2> <h3 id="单行文本溢出省略"><a href="#单行文本溢出省略" class="header-anchor">#</a> 单行文本溢出省略</h3> <p>理解也很简单，即文本在一行内显示，超出部分以省略号的形式展现</p> <p>实现方式也很简单</p> <div class="custom-block tip"><p class="custom-block-title">涉及的css属性有：</p> <ul><li>text-overflow：规定当文本溢出时，显示省略符号来代表被修剪的文本</li> <li>white-space：设置文字在一行显示，不能换行</li> <li>overflow：文字长度超出限定宽度，则隐藏超出的内容</li></ul></div> <p>overflow设为hidden，普通情况用在块级元素的外层隐藏内部溢出元素，或者配合下面两个属性实现文本溢出省略</p> <p>white-space:nowrap，作用是设置文本不换行，是overflow:hidden和text-overflow：ellipsis生效的基础</p> <p>text-overflow属性值有如下：
<ul><li>clip：当对象内文本溢出部分裁切掉</li> <li>ellipsis：当对象内文本溢出时显示省略标记（...）</li></ul>
text-overflow只有在设置了overflow:hidden和white-space:nowrap才能够生效的</p> <p>举个例子</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">p</span><span class="token punctuation">{</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span>40px<span class="token punctuation">;</span>
        <span class="token property">border</span><span class="token punctuation">:</span>1px solid red<span class="token punctuation">;</span>
        <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
        <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
&lt;p 这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span> <span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果如下:</p> <p><img src="/images/singleLineTextOver.png" alt="avatar"></p> <p>可以看到，设置单行文本溢出较为简单，并且省略号显示的位置较好</p> <h3 id="多行文本溢出省略"><a href="#多行文本溢出省略" class="header-anchor">#</a> 多行文本溢出省略</h3> <div class="custom-block tip"><p class="custom-block-title">多行文本溢出的时候，我们可以分为两种情况：</p> <ul><li>基于高度截断</li> <li>基于行数截断</li></ul></div> <p><font color="#FF8C00" size="5">基于高度截断</font></p> <p><font color="#FF8C00" size="4">伪元素 + 定位</font></p> <div class="custom-block tip"><p class="custom-block-title">核心的css代码结构如下：</p> <ul><li>position: relative：为伪元素绝对定位</li> <li>overflow: hidden：文本溢出限定的宽度就隐藏内容）</li> <li>position: absolute：给省略号绝对定位</li> <li>line-height: 20px：结合元素高度,高度固定的情况下,设定行高, 控制显示行数</li> <li>height: 40px：设定当前元素高度</li> <li>::after {} ：设置省略号样式</li></ul></div> <p>代码如下所示：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.demo</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">line-height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.demo::after</span> <span class="token punctuation">{</span>
        <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 0 20px 0 10px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>demo<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>这是一段很长的文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>实现原理很好理解，就是通过伪元素绝对定位到行尾并遮住文字，再通过 overflow: hidden 隐藏多余文字</p> <p>这种实现具有以下优点：<br> <ul><li>兼容性好，对各大主流浏览器有好的支持</li> <li>响应式截断，根据不同宽度做出调整</li></ul></p> <p>一般文本存在英文的时候，可以设置word-break: break-all使一个单词能够在换行时进行拆分</p> <p><font color="#FF8C00" size="5">基于行数截断</font></p> <div class="custom-block tip"><p class="custom-block-title">纯css实现也非常简单，核心的css代码如下：</p> <ul><li>-webkit-line-clamp: 2：用来限制在一个块元素显示的文本的行数，为了实现该效果，它需要组合其他的WebKit属性）</li> <li>display: -webkit-box：和1结合使用，将对象作为弹性伸缩盒子模型显示</li> <li>-webkit-box-orient: vertical：和1结合使用 ，设置或检索伸缩盒对象的子元素的排列方式</li> <li>overflow: hidden：文本溢出限定的宽度就隐藏内容</li> <li>text-overflow: ellipsis：多行文本的情况下，用省略号“…”隐藏溢出范围的文本</li></ul></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">p</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
        <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>
        <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
        <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
    这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span> <span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可以看到，上述使用了webkit的CSS属性扩展，所以兼容浏览器范围是PC端的webkit内核的浏览器，由于移动端大多数是使用webkit，所以移动端常用该形式</p> <p>需要注意的是，如果文本为一段很长的英文或者数字，则需要添加word-wrap: break-word属性</p> <p>还能通过使用javascript实现配合css，实现代码如下所示：</p> <!----> <p>css结构如下：</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/css/preProgrammedLanguage.html" class="prev">
        Css预编语言的理解和区别
      </a></span> <span class="next"><a href="/blogs/css/justifyDifWordCounts.html">
        短标题的两端对齐
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3a2a02db.js" defer></script><script src="/assets/js/2.06f25813.js" defer></script><script src="/assets/js/13.29adca7f.js" defer></script><script src="/assets/js/5.a7c32ad1.js" defer></script>
  </body>
</html>
